{
  "_args": [
    [
      "angular-sanitize@1.5.8",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "angular-sanitize@1.5.8",
  "_id": "angular-sanitize@1.5.8",
  "_inBundle": false,
  "_integrity": "sha1-GDL2lIfuggohy+MAVaj7G98perg=",
  "_location": "/angular-sanitize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-sanitize@1.5.8",
    "name": "angular-sanitize",
    "escapedName": "angular-sanitize",
    "rawSpec": "1.5.8",
    "saveSpec": null,
    "fetchSpec": "1.5.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.5.8.tgz",
  "_spec": "1.5.8",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS module for sanitizing HTML",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-sanitize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.8"
}
