{
  "_args": [
    [
      "checklist-model@0.10.0",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "checklist-model@0.10.0",
  "_id": "checklist-model@0.10.0",
  "_inBundle": false,
  "_integrity": "sha1-AM6723JmcCRFM8ik8UpEDcRGMaE=",
  "_location": "/checklist-model",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "checklist-model@0.10.0",
    "name": "checklist-model",
    "escapedName": "checklist-model",
    "rawSpec": "0.10.0",
    "saveSpec": null,
    "fetchSpec": "0.10.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/checklist-model/-/checklist-model-0.10.0.tgz",
  "_spec": "0.10.0",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "bugs": {
    "url": "https://github.com/vitalets/checklist-model/issues"
  },
  "contributors": [
    {
      "name": "Adrian Ber",
      "email": "beradrian@yahoo.com"
    }
  ],
  "dependencies": {
    "angular": ">=1.0.8"
  },
  "description": "AngularJS directive for list of checkboxes",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.13",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.4.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-jshint": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-jsdoc": "~0.4.1",
    "grunt-replace": "~0.4.4",
    "grunt-shell": "~0.5.0",
    "marked": "~0.2.9"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "http://vitalets.github.io/checklist-model",
  "license": "MIT",
  "main": "checklist-model.js",
  "name": "checklist-model",
  "repository": {
    "type": "git",
    "url": "git://github.com/vitalets/checklist-model.git"
  },
  "version": "0.10.0"
}
