{
  "_args": [
    [
      "ckeditor@4.11.1",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "ckeditor@4.11.1",
  "_id": "ckeditor@4.11.1",
  "_inBundle": false,
  "_integrity": "sha512-UhHe02cc/wWJquDQZysEgh0ohLMEMU56zDx+s8prDdjylY/aBDY2xdIiIpbgCBTXdjhrEPIAPyiDS9g3RxYXig==",
  "_location": "/ckeditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ckeditor@4.11.1",
    "name": "ckeditor",
    "escapedName": "ckeditor",
    "rawSpec": "4.11.1",
    "saveSpec": null,
    "fetchSpec": "4.11.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor/-/ckeditor-4.11.1.tgz",
  "_spec": "4.11.1",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "http://dev.ckeditor.com"
  },
  "description": "JavaScript WYSIWYG web text editor.",
  "homepage": "http://ckeditor.com",
  "keywords": [
    "ckeditor",
    "fckeditor",
    "editor",
    "wysiwyg",
    "html",
    "richtext",
    "text",
    "javascript"
  ],
  "license": "(GPL-2.0 OR LGPL-2.1 OR MPL-1.1)",
  "main": "ckeditor.js",
  "name": "ckeditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor-releases.git"
  },
  "version": "4.11.1"
}
