{
  "_args": [
    [
      "backbone@1.3.3",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "backbone@1.3.3",
  "_id": "backbone@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-TMgOp8sWMaxHSInOQPL4vGg7KZk=",
  "_location": "/backbone",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "backbone@1.3.3",
    "name": "backbone",
    "escapedName": "backbone",
    "rawSpec": "1.3.3",
    "saveSpec": null,
    "fetchSpec": "1.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/backbone/-/backbone-1.3.3.tgz",
  "_spec": "1.3.3",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "Jeremy Ashkenas"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/backbone/issues"
  },
  "dependencies": {
    "underscore": ">=1.8.3"
  },
  "description": "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "devDependencies": {
    "coffee-script": "1.7.1",
    "docco": "0.7.0",
    "eslint": "1.10.x",
    "karma": "^0.13.13",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.5",
    "qunitjs": "^1.18.0",
    "uglify-js": "^2.4.17"
  },
  "files": [
    "backbone.js",
    "backbone-min.js",
    "backbone-min.map",
    "LICENSE"
  ],
  "homepage": "https://github.com/jashkenas/backbone#readme",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "backbone.js",
  "name": "backbone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jashkenas/backbone.git"
  },
  "scripts": {
    "build": "uglifyjs backbone.js --mangle --source-map backbone-min.map -o backbone-min.js",
    "doc": "docco backbone.js && docco examples/todos/todos.js examples/backbone.localStorage.js",
    "lint": "eslint backbone.js test/*.js",
    "test": "karma start && coffee test/model.coffee && npm run lint"
  },
  "url": "http://backbonejs.org",
  "version": "1.3.3"
}
