{
  "_args": [
    [
      "datatables.net-colreorder@1.3.2",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "datatables.net-colreorder@1.3.2",
  "_id": "datatables.net-colreorder@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-9moMJ6schi5rqPqtM6kt0AK/eYw=",
  "_location": "/datatables.net-colreorder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-colreorder@1.3.2",
    "name": "datatables.net-colreorder",
    "escapedName": "datatables.net-colreorder",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/",
    "/datatables.net-colreorder-dt"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-colreorder/-/datatables.net-colreorder-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "ColReorder for DataTables ",
  "files": [
    "js/dataTables.colReorder.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "reorder",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/dataTables.colReorder.js",
  "name": "datatables.net-colreorder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-ColReorder.git"
  },
  "version": "1.3.2"
}
