{
  "_args": [
    [
      "datatables.net-bs@1.10.13",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "datatables.net-bs@1.10.13",
  "_id": "datatables.net-bs@1.10.13",
  "_inBundle": false,
  "_integrity": "sha1-eUq0CiGv34tA/3Yvfqmgbq2fiiw=",
  "_location": "/datatables.net-bs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-bs@1.10.13",
    "name": "datatables.net-bs",
    "escapedName": "datatables.net-bs",
    "rawSpec": "1.10.13",
    "saveSpec": null,
    "fetchSpec": "1.10.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-bs/-/datatables.net-bs-1.10.13.tgz",
  "_spec": "1.10.13",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery with styling for [Bootstrap](http://getbootstrap.com/)",
  "files": [
    "js/dataTables.bootstrap.js",
    "css/dataTables.bootstrap.css"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "main": "js/dataTables.bootstrap.js",
  "name": "datatables.net-bs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Bootstrap.git"
  },
  "style": "css/dataTables.bootstrap.css",
  "version": "1.10.13"
}
