{
  "_args": [
    [
      "moment@2.23.0",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "moment@2.23.0",
  "_id": "moment@2.23.0",
  "_inBundle": false,
  "_integrity": "sha512-3IE39bHVqFbWWaPOMHZF98Q9c3LDKGTmypMiTM2QygGXXElkFWIH7GxfmlwmY2vwa+wmNsoYZmG2iusf1ZjJoA==",
  "_location": "/moment",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "moment@2.23.0",
    "name": "moment",
    "escapedName": "moment",
    "rawSpec": "2.23.0",
    "saveSpec": null,
    "fetchSpec": "2.23.0"
  },
  "_requiredBy": [
    "/",
    "/chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/moment/-/moment-2.23.0.tgz",
  "_spec": "2.23.0",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "Iskren Ivov Chernev",
    "email": "iskren.chernev@gmail.com",
    "url": "https://github.com/ichernev"
  },
  "bugs": {
    "url": "https://github.com/moment/moment/issues"
  },
  "contributors": [
    {
      "name": "Tim Wood",
      "email": "washwithcare@gmail.com",
      "url": "http://timwoodcreates.com/"
    },
    {
      "name": "Rocky Meza",
      "url": "http://rockymeza.com"
    },
    {
      "name": "Matt Johnson",
      "email": "mj1856@hotmail.com",
      "url": "http://codeofmatt.com"
    },
    {
      "name": "Isaac Cambron",
      "email": "isaac@isaaccambron.com",
      "url": "http://isaaccambron.com"
    },
    {
      "name": "Andre Polykanine",
      "email": "andre@oire.org",
      "url": "https://github.com/oire"
    }
  ],
  "description": "Parse, validate, manipulate, and display dates",
  "devDependencies": {
    "benchmark": "latest",
    "coveralls": "^3.0.2",
    "es6-promise": "latest",
    "grunt": "~0.4",
    "grunt-benchmark": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "latest",
    "grunt-exec": "latest",
    "grunt-jscs": "latest",
    "grunt-karma": "latest",
    "grunt-nuget": "latest",
    "grunt-string-replace": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-qunit": "latest",
    "karma-sauce-launcher": "latest",
    "load-grunt-tasks": "~3.5.2",
    "node-qunit": "^1.0.0",
    "nyc": "~11.9.0",
    "qunit": "^2.7.1",
    "rollup": "latest",
    "spacejam": "latest",
    "typescript": "^1.8.10",
    "uglify-js": "latest"
  },
  "dojoBuild": "package.js",
  "ender": "./ender.js",
  "engines": {
    "node": "*"
  },
  "homepage": "http://momentjs.com",
  "jsnext:main": "./src/moment.js",
  "jspm": {
    "files": [
      "moment.js",
      "moment.d.ts",
      "locale"
    ],
    "map": {
      "moment": "./moment"
    },
    "buildConfig": {
      "uglify": true
    }
  },
  "keywords": [
    "moment",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n",
    "ender"
  ],
  "license": "MIT",
  "main": "./moment.js",
  "name": "moment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moment/moment.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "grunt test",
    "typescript-test": "tsc --project typing-tests"
  },
  "spm": {
    "main": "moment.js",
    "output": [
      "locale/*.js"
    ]
  },
  "typings": "./moment.d.ts",
  "version": "2.23.0"
}
