{
  "_args": [
    [
      "datatables.net-dt@1.10.13",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "datatables.net-dt@1.10.13",
  "_id": "datatables.net-dt@1.10.13",
  "_inBundle": false,
  "_integrity": "sha1-VoNq8S2YChYscVJCLLB81TWYDXM=",
  "_location": "/datatables.net-dt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-dt@1.10.13",
    "name": "datatables.net-dt",
    "escapedName": "datatables.net-dt",
    "rawSpec": "1.10.13",
    "saveSpec": null,
    "fetchSpec": "1.10.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-dt/-/datatables.net-dt-1.10.13.tgz",
  "_spec": "1.10.13",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "description": "DataTables for jQuery ",
  "files": [
    "css/jquery.dataTables.css",
    "images/sort_asc.png",
    "images/sort_asc_disabled.png",
    "images/sort_both.png",
    "images/sort_desc.png",
    "images/sort_desc_disabled.png"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "name": "datatables.net-dt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-DataTables.git"
  },
  "style": "css/jquery.dataTables.css",
  "version": "1.10.13"
}
