{
  "_args": [
    [
      "anythingslider@https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "anythingslider@https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
  "_id": "anythingslider@https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
  "_inBundle": false,
  "_integrity": "sha512-NUHzob07j4TDwvwzTTp26EM8i0Ycio4LTFNvR2Pn+ZF/bEggU3T2qQYCC3IpvgHKsRtEOcpG1rdbqk/ypCYsLA==",
  "_location": "/anythingslider",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "anythingslider@https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
    "name": "anythingslider",
    "escapedName": "anythingslider",
    "rawSpec": "https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
    "saveSpec": "https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
    "fetchSpec": "https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": false,
  "_spec": "https://github.com/CSS-Tricks/AnythingSlider/archive/v1.9.4.tar.gz",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "Chris Coyier",
    "url": "https://github.com/chriscoyier"
  },
  "bugs": {
    "url": "https://github.com/CSS-Tricks/AnythingSlider/issues"
  },
  "demo": "http://css-tricks.github.com/AnythingSlider/",
  "dependencies": {
    "jquery": ">=1.4.2"
  },
  "description": "Just what the world needs, another jQuery slider. YAWN. I know, check this one out though, it's got lots of cool features.\n\nHere on CSS-Tricks, I've created a number of different sliders. Three, in fact. A \"featured content\" slider, a \"start/stop slider\", and \"moving boxes\". Each of them had some cool interesting feature that I needed to build at the time. All were well-received, but as is the case with these things, people want them to do X, Y, and Z in addition to what they already did.\n\nThis new AnythingSlider is an attempt at bringing together the functionality of all of those previous sliders and adding new features. In other words, to create a really \"full featured\" slider that could be widely useful. This is the first time (on CSS-Tricks) that one of these sliders is an actual plugin as well, which should make implementing it and customizing it much easier.",
  "docs": "https://github.com/CSS-Tricks/AnythingSlider/wiki",
  "files": [
    "css/anythingslider.css",
    "js/jquery.anythingslider.js",
    "js/jquery.anythingslider.min.js",
    "js/jquery.anythingslider.fx.js",
    "js/jquery.anythingslider.video.js"
  ],
  "homepage": "http://css-tricks.com/3412-anythingslider-jquery-plugin/",
  "jam": {
    "main": "js/jquery.anythingslider.js",
    "dependencies": {
      "jquery": ">=1.4.2"
    },
    "shim": {
      "deps": [
        "jquery"
      ]
    }
  },
  "keywords": [
    "customizable",
    "effects",
    "slider",
    "video"
  ],
  "licenses": [
    {
      "type": "GPL3",
      "url": "https://github.com/CSS-Tricks/AnythingSlider/blob/master/license.txt"
    }
  ],
  "maintainers": [
    {
      "name": "Rob Garrison",
      "email": "wowmotty@gmail.com",
      "url": "https://github.com/Mottie"
    },
    {
      "name": "Dean Sofer",
      "url": "https://github.com/ProLoser"
    }
  ],
  "name": "anythingslider",
  "title": "AnythingSlider",
  "version": "1.9.4"
}
