{
  "_args": [
    [
      "dwv@0.25.2",
      "/home/brady2/git/build/5-0-2-1/openemr"
    ]
  ],
  "_from": "dwv@0.25.2",
  "_id": "dwv@0.25.2",
  "_inBundle": false,
  "_integrity": "sha512-BPL5RtxpJ9ab9kBwIZ7Kpcs7LEF/jgZhmrz+TV6JoEtfnA9WFxZ68OMs9syiS/ZgONYY80iMr7csUOdU48GJAA==",
  "_location": "/dwv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dwv@0.25.2",
    "name": "dwv",
    "escapedName": "dwv",
    "rawSpec": "0.25.2",
    "saveSpec": null,
    "fetchSpec": "0.25.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dwv/-/dwv-0.25.2.tgz",
  "_spec": "0.25.2",
  "_where": "/home/brady2/git/build/5-0-2-1/openemr",
  "author": {
    "name": "ivmartel",
    "email": "ivmartel@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ivmartel/dwv/issues"
  },
  "dependencies": {
    "i18next": "~11.9.0",
    "i18next-browser-languagedetector": "~2.2.0",
    "i18next-xhr-backend": "~1.5.1",
    "jszip": "~3.1.3",
    "konva": "~2.4.0",
    "magic-wand-js": "~1.0.0"
  },
  "description": "DICOM Web Viewer.",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.3.1",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-coveralls": "~2.0.0",
    "grunt-jsdoc": "~2.3.0",
    "grunt-qunit-istanbul": "~1.0.0",
    "http-server": "^0.11.1",
    "ink-docstrap": "~1.3",
    "qunit": "~2.6.0"
  },
  "homepage": "https://ivmartel.github.io/dwv/",
  "keywords": [
    "DICOM",
    "medical",
    "imaging"
  ],
  "license": "GPL-3.0",
  "main": "dist/dwv.min.js",
  "name": "dwv",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dwv.git"
  },
  "scripts": {
    "build": "grunt build --verbose",
    "dev": "grunt dev",
    "doc": "grunt doc --verbose",
    "qunit": "grunt qunit --verbose",
    "start": "grunt start",
    "start-cmd": "grunt start-cmd",
    "test": "grunt test --verbose"
  },
  "version": "0.25.2"
}
